# skills

./: .gitignore  .waza.yaml  AGENTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  pyproject.toml
.claude-plugin/: marketplace.json  plugin.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/actions/build-sandbox-images/: action.yml
.github/workflows/: eval-baseline.yml  eval-nightly.yml  eval.yml  lint.yml
docs/: c8ctl-feature-requests.md  evals-explained.html  evals.md  skill-testing-research.md
docs/evals/: agent-instructions.md  ci-and-results.md  concepts.md  runbook.md  scenarios.md
docs/plans/: 01-eval-suite.md  README.md
evals/: README.md  pyproject.toml
evals/camunda-ai-agent/: eval.yaml
evals/camunda-ai-agent/tasks/: quality-async-tool-webhook.yaml  quality-model-agent-process.yaml  quality-multi-turn-context.yaml  quality-tool-with-fromai.yaml
evals/camunda-bpmn/: eval.yaml  trigger_tests.yaml
evals/camunda-bpmn/graders/: bpmn-lint.sh
evals/camunda-bpmn/tasks/: neg-camunda-7-bpmn.yaml  neg-cluster-setup.yaml  neg-connector-config.yaml  neg-deploy-existing.yaml  neg-feel-only.yaml  neg-form-only.yaml  neg-graphviz.yaml  neg-incident-debug.yaml  neg-state-machine.yaml  neg-uml-activity.yaml  pos-add-error-boundary.yaml  pos-call-activity.yaml  pos-create-approval-flow.yaml  pos-fix-existing.yaml  pos-message-event.yaml  pos-multi-instance.yaml  pos-parallel-gateway.yaml  pos-timer-boundary.yaml  pos-validate-bpmn.yaml  pos-zeebe-task-definition.yaml  quality-multi-instance-parallel.yaml  quality-validate-and-fix.yaml  quality-zeebe-retries-and-headers.yaml
evals/camunda-c8ctl/: eval.yaml
evals/camunda-c8ctl/tasks/: quality-install-plugin.yaml  quality-list-deployments.yaml  quality-local-cluster-bootstrap.yaml  quality-saas-profile-setup.yaml
evals/camunda-connectors/: eval.yaml
evals/camunda-connectors/tasks/: quality-configure-slack.yaml  quality-discover-messaging-connectors.yaml  quality-http-rest-fetch.yaml
evals/camunda-feel/: eval.yaml  trigger_tests.yaml
evals/camunda-feel/graders/: feel-evaluate.sh
evals/camunda-feel/tasks/: neg-bpmn-only.yaml  neg-cluster-setup.yaml  neg-connector-config.yaml  neg-deploy-only.yaml  neg-form-only.yaml  neg-generic-python.yaml  neg-incidents.yaml  neg-juel-conversion.yaml  neg-plain-english-business.yaml  neg-script-task-js.yaml  pos-context-access.yaml  pos-debug-feel.yaml  pos-discount-calc.yaml  pos-dmn-input-entry.yaml  pos-form-validation.yaml  pos-gateway-condition.yaml  pos-input-mapping.yaml  pos-list-projection.yaml  pos-string-manipulation.yaml  pos-timer-duration.yaml  quality-evaluate-debug.yaml  quality-every-quantifier.yaml  quality-first-element-access.yaml
evals/camunda-forms/: eval.yaml
evals/camunda-forms/schemas/: form.schema.json
evals/camunda-forms/tasks/: quality-basic-form.yaml  quality-conditional-form.yaml  quality-dynamic-values.yaml
evals/camunda-process-mgmt/: eval.yaml
evals/camunda-process-mgmt/tasks/: quality-check-deployment-status.yaml  quality-complete-user-task.yaml  quality-deploy-and-start-instance.yaml  quality-deploy-bpmn.yaml  quality-list-running-instances.yaml  quality-resolve-incident.yaml
evals/docs/: ci.md  concepts.md  runbook.md
evals/lib/: boot_cluster.py  cluster_assertions.py  inspect_transcript.py  metadata.py  registry.py  run_cpt.py  sandboxes.py
evals/sandboxes/: base.Dockerfile  compose-advisory.yaml  compose-base.yaml  compose-cpt-verifier.yaml  compose-with-c8ctl.yaml  compose.yaml  docker-bake.hcl  verifier.Dockerfile  with-c8ctl.Dockerfile
evals/sandboxes/orchestration/: application-h2.yaml
evals/scenarios/00-c8ctl-bootstrap/: baseline.json  task.py
evals/scenarios/01-rocket-launch/: baseline.json  task.py
evals/scenarios/01-rocket-launch/cpt-verifier/: pom.xml
evals/scenarios/01-rocket-launch/cpt-verifier/src/test/java/io/camunda/skills/evals/: RocketLaunchIT.java
evals/scenarios/c8ctl-bootstrap/: baseline.json  outcomes.py  outcomes_baseline.json  task.py
evals/scenarios/dev-routing/: baseline.json  task.py
evals/scenarios/rocket-launch/: baseline.json  outcomes.py  outcomes_baseline.json  task.py
evals/scripts/: regen_baseline.py
evals/skills/: _triggers.py
evals/skills/camunda-bpmn/cpt-verifier/: pom.xml
evals/skills/camunda-bpmn/cpt-verifier/src/test/java/io/camunda/skills/evals/: CamundaBpmnIT.java
evals/skills/camunda-bpmn/cpt-verifier/src/test/resources/: application.yml  review-invoice.form
evals/skills/camunda-job-workers/cpt-verifier/: pom.xml
evals/skills/camunda-job-workers/cpt-verifier/src/test/java/io/camunda/skills/evals/: NoSdkWorkerIT.java
evals/skills/camunda-job-workers/cpt-verifier/src/test/resources/: NoSdkWorkerDemo.bpmn  NoSdkWorkerModel.bpmn
evals/src/scenarios/rocket-launch/cpt-verifier/: pom.xml
evals/src/scenarios/rocket-launch/cpt-verifier/src/test/java/io/camunda/skills/evals/: RocketLaunchIT.java
evals/src/scenarios/rocket-launch/cpt-verifier/src/test/resources/: camunda-container-runtime.properties
examples/: README.md  approval-form.form  invoice-approval.bpmn
skills/camunda-ai-agent/: SKILL.md
skills/camunda-ai-agents/: SKILL.md
skills/camunda-bpmn/: SKILL.md
skills/camunda-c8ctl/: SKILL.md
skills/camunda-connectors/: SKILL.md
skills/camunda-connectors-development/: SKILL.md
skills/camunda-deploy/: SKILL.md
skills/camunda-development/: SKILL.md
skills/camunda-dmn/: SKILL.md
skills/camunda-docs/: SKILL.md
skills/camunda-feel/: SKILL.md
skills/camunda-forms/: SKILL.md
skills/camunda-job-workers/: SKILL.md
skills/camunda-operate/: SKILL.md
skills/camunda-process-mgmt/: SKILL.md
skills/camunda-process-test/: SKILL.md
tools/eval-runner/: .skill-creator-sha  AGENTS.md  baseline.py  cli.py  paths.py  pyproject.toml  quality_eval.py  report.py  sdk_runner.py  trigger_eval.py
tools/eval-viewer/: AGENTS.md  README.md  index.html  package-lock.json  package.json  serve.js
tools/skill-lint/: check.py  pyproject.toml
(+155 files in other folders)
