<?xml version="1.0" encoding="UTF-8"?>
<!--
  CPT verifier for camunda-bpmn skill evals.

  Runs in remote runtime mode against the orchestration cluster
  (shared via `network_mode: service:orchestration`). The test
  deploys the agent's BPMN from /agent-workspace and asserts:

  invoice-approval: process reaches ReviewInvoice user task (ACTIVE)
  order-fulfillment: XOR gateway routes correctly for amount>1000
                     (manual-approval) and amount<=1000 (auto-approval)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.camunda.skills.evals</groupId>
  <artifactId>camunda-bpmn-verifier</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <camunda.version>8.9.5</camunda.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-process-test-spring</artifactId>
      <version>${camunda.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
