<?xml version="1.0" encoding="UTF-8"?>
<!--
  CPT verifier for scenario 01-rocket-launch.

  Runs in the verifier sandbox in CPT **remote runtime** mode against
  the orchestration cluster the agent worked against (shared via
  `network_mode: service:orchestration` so localhost:8080 reaches the
  REST API and localhost:9600 the management endpoint). The test
  re-deploys the agent's BPMN file from /agent-workspace and asserts
  a process instance completes — no testcontainers, no DinD.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.camunda.skills.evals</groupId>
  <artifactId>rocket-launch-verifier</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <camunda.process.test.version>8.9.5</camunda.process.test.version>
    <junit.version>5.11.0</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-process-test-java</artifactId>
      <version>${camunda.process.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
