<?xml version="1.0" encoding="UTF-8"?>
<!--
  CPT verifier for the camunda-job-workers no-sdk worker eval.

  Runs in **remote runtime mode** against the orchestration cluster
  the agent worked against (shared via `network_mode: service:orchestration`
  so localhost:8080 reaches the REST API and localhost:9600 the
  management endpoint). The test deploys committed BPMN fixtures from
  the test classpath (src/test/resources) and asserts a process
  instance completes.

  Uses the Spring variant of CPT (`camunda-process-test-spring`) for
  cleaner application.yml configuration. The minimal @SpringBootConfiguration
  inside the test class provides the context Spring needs.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.camunda.skills.evals</groupId>
  <artifactId>no-sdk-worker-verifier</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <camunda.version>8.9.5</camunda.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-process-test-spring</artifactId>
      <version>${camunda.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
